<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <script src="https://kit.fontawesome.com/a6c8896658.js" crossorigin="anonymous"></script>
        <title>Cart</title>
    </head>
    <body>
        <div id="container" class="col-12">
            <div id = "header1" class="row col-12">
                <div class="social">
                    <span style="color: #39569c"><i class="fab fa-facebook-square fa-2x"></i></span>
					<span style="color: Dodgerblue"><i class="fab fa-twitter-square fa-2x"></i></span>
					<span style="color: #445c8f"><i class="fab fa-instagram-square fa-2x"></i></span>
					<span style="color: #c95a49"><i class="fab fa-google-plus-square fa-2x"></i></span>
					<span style="color: #0072b1"><i class="fab fa-linkedin fa-2x"></i></span>
                </div>

                <div class="header-links">
                    <ul>
                        <li><a href="userpage.html">My Account</a> | </li>
                        <li><a href="cart.html">My Cart</a> | </li>
                        <li><a href="login.html">Login</a> | </li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                </div>
            </div>

            <div id="logo" class="col-12">
                <h1><a href="home.html">CompanyName</a></h1>
            </div>

            <div class="links col-12">
                <ul>
                    <li class="item"><a href="home.html" class="itmtitle">Home</a></li>
                    <li class="item">
                        <a href="laptops.html" class="itmtitle">Laptops</a>
                        <div class="item-content">
                          <a href="#">Asus</a>
                          <a href="#">Acer</a>
                          <a href="#">HP</a>
                          <a href="#">Dell</a>
                          <a href="#">Lenovo</a>
                          <a href="#">MSI</a>
                        </div>
                    </li>
                    <li class="item"><a href="#" class="itmtitle">Dekstops</a></li>
                    <li class="item"><a href="#mobtab" class="itmtitle">Mobile Phones</a>
                        <div class="item-content">
                          <a href="#">Huawei</a>
                          <a href="#">Samsung</a>
                          <a href="#">Nokia</a>
                          <a href="#">Oppo</a>
                        </div>
                    </li>
                    <li class="item"><a href="#" class="itmtitle">Tablets</a>
                        <div class="item-content">
                          <a href="#">Huawei</a>
                          <a href="#">Samsung</a>
                          <a href="#">Lenovo</a>
                        </div>
                    </li>
                    <li class="item"><a href="#" class="itmtitle">Accessories</a>
                        <div class="item-content">
                          <a href="#">RAM</a>
                          <a href="#">Hard Disk</a>
                          <a href="#">Mouse</a>
                          <a href="#">Key Board</a>
                          <a href="#">Speakers</a>
                          <a href="#">UPS</a>
                        </div>
                    </li>
                    <li class="item"><a href="#" class="itmtitle">Services</a></li>
                    <li class="itemToggler"><a href="#" class="itmtitleToggler"><span style="color:#000"><i class="fas fa-bars"></i></span> </a>
                        <div class="item-contentToggler">
                          <a href="#">Laptops</a>
                          <a href="#">Dekstops</a>
                          <a href="#">Mobile Phones</a>
                          <a href="#">Tablets</a>
                          <a href="#">Accessories</a>
                          <a href="#">Services</a>
                          <input type="text" placeholder="Search" name="search" value="" style="margin: 8px 0px 8px 10px;padding:5px 5px 5px 5px"><input class="searchbtn" type="submit" name="submit" value="Search"></a>
                        </div>
                    </li>
                    <li id="nav-search" style="float:right;"><input type="text" placeholder="Search" name="search" value="" style="margin-top: 8px;padding:5px 5px 5px 5px"><input class="searchbtn" type="submit" name="submit" value="Search"></li>
                    <li id="nav-home" style="float:right" class="item"><a href="home.html" class="itmtitle">Home</a></li>
                </ul>
            </div>

            <div class="cart-section1 row col-12">
                    <table border="1" class="col-9">
                        <tr>
                            <th>#</th>
                            <th>Item Name</th>
                            <th>Item Image</th>
                            <th>Price</th>
                            <th>Checkout</th>
                        </tr>
                        <tr>
                            <td><center>01</center></td>
                            <td><center>Samsung</center></td>
                            <td width="25%"><center><img id="T001" src="img/T001.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('T001')" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>02</center></td>
                            <td><center>Lenovo</center></td>
                            <td width="25%"><center><img id="T002" src="img/T002.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('T002')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>03</center></td>
                            <td><center>Huawei</center></td>
                            <td width="25%"><center><img id="T003" src="img/T003.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('T003')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>04</center></td>
                            <td><center>Asus</center></td>
                            <td width="25%"><center><img id="L007" src="img/L007.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('L007')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>05</center></td>
                            <td><center>Vivo</center></td>
                            <td width="25%"><center><img id="T006" src="img/T006.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('T006')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>06</center></td>
                            <td><center>Dell</center></td>
                            <td width="25%"><center><img id="PC002" src="img/PC002.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('PC002')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>07</center></td>
                            <td><center>Nokia</center></td>
                            <td width="25%"><center><img id="T003" src="img/T003.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('T003')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>08</center></td>
                            <td><center>HP</center></td>
                            <td width="25%"><center><img id="PC001" src="img/PC001.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('PC001')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>09</center></td>
                            <td><center>Acer</center></td>
                            <td width="25%"><center><img id="L001" src="img/L001.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('L001')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>10</center></td>
                            <td><center>Dell</center></td>
                            <td width="25%"><center><img id="PC006" src="img/PC006.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('PC006')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>11</center></td>
                            <td><center>MSI</center></td>
                            <td width="25%"><center><img id="L005" src="img/L005.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('L005')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>12</center></td>
                            <td><center>Dell</center></td>
                            <td width="25%"><center><img id="PC002" src="img/PC002.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('PC002')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                        <tr>
                            <td><center>13</center></td>
                            <td><center>Lava</center></td>
                            <td width="25%"><center><img id="T005" src="img/T005.jpg" width="20%" alt=""></center></td>
                            <td><center>Rs. 120 000</center></td>
                            <td><center><input type="submit" onclick="getSource('T005')" name="" class="btn " value="Checkout"> </td>
                        </tr>
                    </table>


                <div class="adds col-3">
                    <div class="most-viwed-itm">
                        <p style="padding:10px;font-weight:bold">Most Viewed Item Today</p>
                        <div style="padding:10px;">
                            <span><i class="far fa-check-square">&nbsp;Asus VivoBook</i></span><br>
                            <span><i class="far fa-check-square">&nbsp;Samsung Smart Phone</i></span><br>
                            <span><i class="far fa-check-square">&nbsp;Huawei MatePad</i></span><br>
                            <span><i class="far fa-check-square">&nbsp;Apple iPhone 12 Mini</i></span><br>
                            <span><i class="far fa-check-square">&nbsp;Acer Spin5</i></span>
                        </div>
                    </div>
                    <div class="subscribe">
                        <p  style="padding:10px;font-weight:bold">Become a Subscriber</p>
                        <p  style="padding:10px;font-size:14px">Get free updates on the latest products and discounts, straight to your inbox.</p>
                        <p style="padding:10px"><input style="padding:6px 10px 6px 10px;" type="email" name="subscribe" value=""><input class="okbtn" type="submit" name="ok" value="Ok"></p>
                    </div>
                </div>
            </div>
            <div class="section4 row col-12">
                <div class="about-us col-3">
                    <p><b>About Us</b></p><br>
                    <p style="margin:0px 10px 0px 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="contact-us  col-3">
                    <p><b>Ask Question</b>s</p><br>
                    <form class="" action="index.html" method="post">
                        <label for="fname">First Name</label><br>
                        <input type="text" name="fname" value=""><br>
                        <label for="sname">Second Name</label><br>
                        <input type="text" name="sname" value=""><br>
                        <label for="mnum">Mobile Number</label><br>
                        <input type="text" name="mnum" value=""><br>
                        <label for="email">Email</label><br>
                        <input type="email" name="email" value=""><br>
                        <label for="ques">Question</label>
                        <textarea name="ques" rows="8"></textarea><br>
                        <input class="btn" type="submit" name="submit" value="Contact Us"><br>
                    </form>
                </div>
                <div class="sub col-3">
                    <p><b>Contact Us</b></p><br>
                    <p style="margin:0px 10px 0px 10px;">Mobile : 076 536 9842, 070 256 9452</p>
                    <p style="margin:0px 10px 0px 10px;">Address : 56, Malwana Rd, Colombo</p><br>

                    <p><b>Follow Us</b></p><br>
                    <div class="social2">
                        <a href="#"><span style="color: #39569c;"><i class="fab fa-facebook-square fa-2x"></i></span></a>
    					<a href="#"><span style="color: Dodgerblue;"><i class="fab fa-twitter-square fa-2x"></i></span></a>
    					<a href="#"><span style="color: #445c8f"><i class="fab fa-instagram-square fa-2x"></i></span></a>
    					<a href="#"><span style="color: #c95a49"><i class="fab fa-google-plus-square fa-2x"></i></span></a>
    					<a href="#"><span style="color: #0072b1"><i class="fab fa-linkedin fa-2x"></i></span></a>
                    </div>
                </div>

                <div class="sub col-3">
                    <p><b>From Youtube</b></p>
                    <center><video width="90%" height="240" controls>
                        <source src="videos/videoplayback (10).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
                </center>
                </div>
            </div>

            <div class="footer row col-12">
                <p>Copyright &copy; 2021 | All Rights Reserved.</p>
            </div>
        </div>
        <script type="text/javascript" src="js/home_cart.js"></script>
        <script type="text/javascript" src="js/checkout.js"></script>
    </body>
</html>
